@import './layout';
@import './IMG';
@import './blog-cards';
@import './font-files';

html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body {
	margin: 0;
}

img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}

.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; 
}

body,
button,
input,
select,
textarea {
	color: #404040;
	font-family: 'Helvetica', Arial, sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

h1,
h2
{
	text-align: center;
	margin: 0;
	padding: 0.8em 0;
}
h3{
	text-transform: uppercase;
	text-align: left;
	font-size: 10px;
	padding: 0 0 0.5em 0;
	margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

p {
	margin: 0;
	padding: 0 0 0.5em 0;
	font-size: 12px;
}

p:nth-child(2){
	font-size: 10px;
	color: #A9A9A9;
	font-style: italic;

}
p:nth-child(3){
	font-size: 16px;
	font-weight: 600;
}

a{
	font-size: 12px;
	color: #e75480;
	text-decoration: underline;
}


.logo,
.site-title {
	text-align: center;
}

.logo {
	background-position: center;
	background-image: url(../IMG/rose.png);
	background-size: contain;
	height: 100px;
	background-repeat: no-repeat;
	margin-top: 50px;
}

.site-title {
	font-family: 'playfair_displayregular';
    margin-top: 1em;
    margin: 1em 3em 0em 3em;
    font-weight: 600;
    font-size: 74px;
    line-height: 1;
}

.intro{
	text-align: center;
	margin-bottom: 5em;
	font-size: 32px !important;
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid white;
    border-radius: 100% !important;
    font-size: 40px;
    color: white;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
    &:hover,
    &:focus {
        outline: none;
        color: white;
        background: fade(white, 10%);
    }
    i.animated {
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
    }
    &:hover {
        i.animated {
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }
    }
}

.btn {
    border-radius: 0;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid #000000;
    border-radius: 100%!important;
    font-size: 40px;
    color: #fff;
	background: 0 0;
}
img{
	border-radius: 25px 25px 0 0;
}


.cards {
	padding: 2em 1em 1em;
	-webkit-box-shadow: 5px 5px 15px 5px #000000; 
box-shadow: 5px 5px 15px 5px #000000;
}

.cards ul {
	margin: 0;
	padding: 0;
}

.cards li {
	-webkit-box-shadow: 0px 0px 10px -3px #000000; 
	box-shadow: 0px 0px 10px -3px #000000;
	border-radius: 25px;
	margin-bottom: 1em;
	background: white;
	list-style-type: none;
}

.card {
	padding: 1.0em;
}


@supports not (display: grid) {
	.grid {
		max-width: 50em;
		margin: 0 auto;
	}
}

@media screen and (min-width: 700px) {
	@supports (display: flex) {
		.cards ul {
			display: flex;
			justify-content: space-around;
		}

		.cards li {
			width: 31%;
		}

	}
}

@media screen and (min-width: 600px) {

	@supports (display: grid) {

		.grid {

			display: grid;
			grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
		}
		.cards ul {
			grid-column: 2/4;
		}


	}
}
