@import './styles.css';
@import './nav.css';

h1{
	padding: 0.8em 0;
	text-align: center;
}
h2{
	text-align: center;
}
p {
	padding: 0 0 0.5em 0;
}

p:nth-child(2){
	font-size: 10px;
	color: #A9A9A9;
	font-style: italic;

}
p:nth-child(3){
	font-size: 16px;
	font-weight: 600;
}

a{
	font-size: 12px;
}
.btn{
	text-decoration: none;
}

.btn::before{
	display: none;
}


.logo,
.site-title {
	text-align: center;
}

.logo {
	background-position: center;
	background-image: url(../IMG/rose.png);
	background-size: contain;
	height: 100px;
	background-repeat: no-repeat;
	margin-top: 100px;
}

.site-title {
	font-family: 'playfair_displayregular';
    margin-top: 1em;
    font-weight: 600;
    font-size: 74px;
	line-height: 1;
	text-shadow: 2px 1px #ffb6c1;
}

.intro{
	text-align: center;
	font-size: 32px !important;
}
.btn{
	display: block;
	margin: auto;
	text-align: center;
}
.far{

	font-size: 38px;
	margin-bottom: 1em;
}
img{
	border-radius: 25px 25px 0 0;
}


.cards {
	padding: 3.8em 1em 1.5em;
	-webkit-box-shadow: -2px 1px 9px -2px #000000; 
	box-shadow: -2px 1px 9px -2px #000000;
}

.cards ul {
	margin: 0;
	padding: 0;
}

.cards li {
	-webkit-box-shadow: 0px 0px 10px -3px #000000; 
	box-shadow: 0px 0px 10px -3px #000000;
	border-radius: 25px;
	margin-bottom: 1em;
	background: white;
	list-style-type: none;
}

.card {
	padding: 1.0em;
}


@supports not (display: grid) {
	.grid {
		max-width: 50em;
		margin: 0 auto;
	}
}

@media screen and (min-width: 700px) {
	@supports (display: flex) {
		.cards ul {
			display: flex;
			justify-content: space-around;
		}

		.cards li {
			width: 31%;
		}

	}
}

@media screen and (min-width: 600px) {

	@supports (display: grid) {

		.grid {

			display: grid;
			grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
		}
		.cards ul {
			grid-column: 2/4;
		}


	}
}
.about-me{
	display: grid;
	padding: 5% 20% 5% 20%;
	grid-template-columns:  1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 100px;
}
.about-me-img {
	border-radius: 0px;
	position: relative;
}
.box-1{
	grid-row: 1 / 3;
    grid-column: 3 / 5;
}
.box-2{
	background-color: hotpink;
	grid-row: 2 / 4;
	grid-column: 1 / 4;
	padding: 40px 35% 40px 40px;
}
.about-author {
	text-align: left !important;
}
.author-name {
	color: #2f2f2f!important;
	font-size: 16px !important;;
}
.social {
	box-shadow: -2px 1px 9px -2px #000000;
}  
